'use client';

import { useState, useEffect } from 'react';
import { motion } from 'framer-motion';
import { Plus, Pencil, Trash2, Eye, EyeOff } from 'lucide-react';

export default function AdminTasksPage() {
  const [tasks, setTasks] = useState<any[]>([]);
  const [loading, setLoading] = useState(true);
  const [showModal, setShowModal] = useState(false);
  const [editingTask, setEditingTask] = useState<any>(null);
  const [form, setForm] = useState({ title: '', description: '', type: 'channel', target_link: '', reward_coins: 30, is_active: true });

  useEffect(() => {
    loadTasks();
  }, []);

  const loadTasks = async () => {
    setLoading(true);
    try {
      const admin = JSON.parse(localStorage.getItem('ludzo_admin') || '{}');
      const res = await fetch('/api/admin/tasks', {
        headers: { 'x-telegram-id': String(admin.telegram_id) },
      });
      const json = await res.json();
      setTasks(json.tasks || []);
    } catch (e) {
      console.error(e);
    } finally {
      setLoading(false);
    }
  };

  const handleSubmit = async () => {
    try {
      const admin = JSON.parse(localStorage.getItem('ludzo_admin') || '{}');
      if (editingTask) {
        await fetch(`/api/admin/tasks/${editingTask.id}`, {
          method: 'PATCH',
          headers: { 'Content-Type': 'application/json', 'x-telegram-id': String(admin.telegram_id) },
          body: JSON.stringify(form),
        });
      } else {
        await fetch('/api/admin/tasks', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json', 'x-telegram-id': String(admin.telegram_id) },
          body: JSON.stringify(form),
        });
      }
      setShowModal(false);
      setEditingTask(null);
      setForm({ title: '', description: '', type: 'channel', target_link: '', reward_coins: 30, is_active: true });
      loadTasks();
    } catch (e) {
      console.error(e);
    }
  };

  const handleDelete = async (id: string) => {
    if (!confirm('Delete this task?')) return;
    try {
      const admin = JSON.parse(localStorage.getItem('ludzo_admin') || '{}');
      await fetch(`/api/admin/tasks/${id}`, {
        method: 'DELETE',
        headers: { 'x-telegram-id': String(admin.telegram_id) },
      });
      loadTasks();
    } catch (e) {
      console.error(e);
    }
  };

  const openEdit = (task: any) => {
    setEditingTask(task);
    setForm({
      title: task.title,
      description: task.description || '',
      type: task.type,
      target_link: task.target_link || '',
      reward_coins: task.reward_coins,
      is_active: task.is_active,
    });
    setShowModal(true);
  };

  const openCreate = () => {
    setEditingTask(null);
    setForm({ title: '', description: '', type: 'channel', target_link: '', reward_coins: 30, is_active: true });
    setShowModal(true);
  };

  if (loading) {
    return (
      <div className="flex items-center justify-center h-64">
        <motion.div animate={{ rotate: 360 }} transition={{ duration: 1, repeat: Infinity, ease: 'linear' }} className="w-8 h-8 border-2 border-purple-500 border-t-transparent rounded-full" />
      </div>
    );
  }

  return (
    <div className="space-y-6">
      <div className="flex items-center justify-between">
        <h1 className="text-2xl font-bold text-white">Tasks</h1>
        <button onClick={openCreate} className="flex items-center gap-2 bg-purple-600 hover:bg-purple-700 text-white px-4 py-2 rounded-lg text-sm">
          <Plus className="w-4 h-4" /> Create Task
        </button>
      </div>

      <div className="bg-gray-900 border border-gray-800 rounded-xl overflow-hidden">
        <table className="w-full text-sm">
          <thead>
            <tr className="border-b border-gray-800">
              <th className="text-left p-4 text-gray-400 font-medium">Title</th>
              <th className="text-left p-4 text-gray-400 font-medium">Type</th>
              <th className="text-left p-4 text-gray-400 font-medium">Reward</th>
              <th className="text-left p-4 text-gray-400 font-medium">Status</th>
              <th className="text-left p-4 text-gray-400 font-medium">Actions</th>
            </tr>
          </thead>
          <tbody>
            {tasks.map(task => (
              <tr key={task.id} className="border-b border-gray-800/50 hover:bg-gray-800/30">
                <td className="p-4 text-white">{task.title}</td>
                <td className="p-4 text-gray-400 capitalize">{task.type}</td>
                <td className="p-4 text-yellow-400">{task.reward_coins} Coins</td>
                <td className="p-4">
                  <span className={`text-xs px-2 py-1 rounded-full ${task.is_active ? 'bg-green-500/20 text-green-400' : 'bg-gray-700 text-gray-400'}`}>
                    {task.is_active ? 'Active' : 'Inactive'}
                  </span>
                </td>
                <td className="p-4">
                  <div className="flex gap-1">
                    <button onClick={() => openEdit(task)} className="p-1.5 bg-gray-800 rounded hover:bg-gray-700"><Pencil className="w-3 h-3" /></button>
                    <button onClick={() => handleDelete(task.id)} className="p-1.5 bg-gray-800 rounded hover:bg-red-900/50"><Trash2 className="w-3 h-3 text-red-400" /></button>
                  </div>
                </td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>

      {/* Modal */}
      {showModal && (
        <div className="fixed inset-0 bg-black/50 z-50 flex items-center justify-center p-4">
          <motion.div initial={{ scale: 0.9 }} animate={{ scale: 1 }} className="bg-gray-900 border border-gray-800 rounded-xl p-6 max-w-md w-full">
            <h2 className="text-lg font-bold text-white mb-4">{editingTask ? 'Edit Task' : 'Create Task'}</h2>
            <div className="space-y-3">
              <input value={form.title} onChange={e => setForm({ ...form, title: e.target.value })} placeholder="Title" className="w-full bg-gray-800 border border-gray-700 rounded-lg px-3 py-2 text-sm text-white" />
              <input value={form.description} onChange={e => setForm({ ...form, description: e.target.value })} placeholder="Description" className="w-full bg-gray-800 border border-gray-700 rounded-lg px-3 py-2 text-sm text-white" />
              <select value={form.type} onChange={e => setForm({ ...form, type: e.target.value })} className="w-full bg-gray-800 border border-gray-700 rounded-lg px-3 py-2 text-sm text-white">
                <option value="channel">Channel</option>
                <option value="group">Group</option>
                <option value="ad">Ad</option>
              </select>
              <input value={form.target_link} onChange={e => setForm({ ...form, target_link: e.target.value })} placeholder="Target Link (optional)" className="w-full bg-gray-800 border border-gray-700 rounded-lg px-3 py-2 text-sm text-white" />
              <input type="number" value={form.reward_coins} onChange={e => setForm({ ...form, reward_coins: parseInt(e.target.value) })} placeholder="Reward Coins" className="w-full bg-gray-800 border border-gray-700 rounded-lg px-3 py-2 text-sm text-white" />
              <label className="flex items-center gap-2 text-sm text-gray-300">
                <input type="checkbox" checked={form.is_active} onChange={e => setForm({ ...form, is_active: e.target.checked })} />
                Active
              </label>
            </div>
            <div className="flex gap-3 mt-6">
              <button onClick={() => setShowModal(false)} className="flex-1 py-2 bg-gray-800 text-gray-300 rounded-lg text-sm">Cancel</button>
              <button onClick={handleSubmit} className="flex-1 py-2 bg-purple-600 text-white rounded-lg text-sm">Save</button>
            </div>
          </motion.div>
        </div>
      )}
    </div>
  );
}
